spring.application.name=configserver

server.port=8889



spring.cloud.config.server.git.clone-on-start=true

# Configurazione per registrarsi su Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# (Opzionale) Configurazione di sicurezza
spring.security.user.name=admin
spring.security.user.password=adminpass

