spring.application.name=configserver

server.port=8889

# Configurazione del repository Git
spring.cloud.config.server.git.uri=https://github.com/V-Merola/config-repo.git
spring.cloud.config.server.git.username=V-Merola


spring.cloud.config.server.git.clone-on-start=true

# Configurazione per registrarsi su Eureka
eureka.client.service-url.defaultZone=http://user:50a40579-86dc-488b-8c0a-fa404adb5ae7@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# (Opzionale) Configurazione di sicurezza
spring.security.user.name=admin
spring.security.user.password=adminpass

